################################## General Settings ###################################
## Game settings ##
GAME_SUBJECT=MC

## Agent Personality Settings ##
# Choose from: achievement, adrenaline, aggression, caution, completion, curiosity, efficiency (or your custom personalities)
PERSONALITY=achievement
AGENT_NAME=example # Any name for this agent

## Agent Settings ##
EXP_DURATION=125 # How long you want the agent to be run in minutes
IS_CONTINUED=true # Whether to continue from previous memories with same AGENT_NAME

## LLM Model Settings ##
# API Keys if needed
OPENAI_API_KEY=sk-proj-...

# Instruction Model
INSTRUCTION_MODEL_NAME=openai/gpt-4o
INSTRUCTION_MODEL_URL=
INSTRUCTION_MODEL_PATH=
INSTRUCTION_MODEL_PROVIDER=

# Code Model (if needed)
# You have to involve this when running MIMIC in Minecraft or other games requre code generation for interaction
CODE_MODEL_NAME=ollama_chat/XXX:Xb
CODE_MODEL_URL=http://localhost:11434
CODE_MODEL_PATH=
CODE_MODEL_PROVIDER=

############################## Settings for Minecraft Only ##############################
## Minecraft Host and Port ##
MC_HOST=localhost
MC_PORT=60790

## Minecraft Task Settings ##
# Choose from:
# combat_1_cave_spider, combat_1_skeleton, combat_1_spider,
# harvest_1_sugar, cook_1_meat, sheer_1_sheep,
# harvest_1_diamond, and survive_for_1_day (or your custom tasks).
MC_TASK=harvest_1_diamond
MC_TASK_ID=0
MC_MONSTER_TYPE=cave_spider # Type of monster for combat tasks

######################### Settings for Evaluation Purpose Only ##########################
IS_SMART_MONKEY=True

###################### Other Settings (you may not need to change) ######################
## Paths ##
PROMPT_ROOT_PATH=./prompts

## Socket Settings ##
SOCKET_HOST=127.0.0.1
SOCKET_PORT=1111

## Minecraft Server Settings ##
SERVER_HOST=http://127.0.0.1
SERVER_PORT=3000

## Agent Settings ##
K_OF_MEMORY=5 # How many past memories to retrieve
K_OF_SKILL=5 # How many skills to retrieve
BASE_TOGGLE_THRESHOLD=20 # Threshold for toggling between Bottom-up and Top-down Planners
DIVERSE_TOGGLE_THRESHOLD=3 # Diversity threshold for planner toggling (consecutive same actions)

## LLM Code Generation Settings ##
IS_PLAN_TO_CODE = True # Whether to use code generation for game interaction
CODE_LANGUAGE=js # Language for code generation in Minecraft interaction (only js is supported currently)
NUM_CODE_RETRIES=3 # Number of retries for code generation to get correct code

## Others ##
# For saving logs in specific folder under logs/
GLOG_EXTRA_DIR=
